# NukeExample

./: ExampleLibrary.sln  azure-pipelines.yml
.nuke/: parameters.json
src/ExampleLibrary/: Calculator.cs  ExampleLibrary.csproj
src/ExampleLibrary.Tests/: CalculatorTests.cs  ExampleLibrary.Tests.csproj
